feature 0: Region
feature 1: Tuoi_CHA
feature 2: Ma_Nghe_CHA
feature 3: Tuoi_ME
feature 4: Ma_nghe_ME
feature 5: Tinhtrang_honnhan
feature 6: Stress_khimangthai
feature 7: So_tuan_mang_thai
feature 8: Cach_thuc_de
feature 9: Me_tangcan_khi_mangthai
feature 10: Can_so_sinh
feature 11: Bu_sua_me
feature 12: An_sua_bot_6_thang_dau
feature 13: Thang_cai_sua
feature 14: Thang_an_dam
feature 15: HauAn_khi_an_dam
feature 16: So_bua_sang
feature 17: An_theo_y_thich
feature 18: Uong_sua_truoc_ngu
feature 19: Hau_an
feature 20: Thoi_gian_an
feature 21: Luong_an
feature 22: Thich_ngot
feature 23: Thich_beo
feature 24: Thich_nac
feature 25: Thich_trung
feature 26: Thich_rau_hoaqua
feature 27: Gio_di_ngu
feature 28: Gio_thuc_day
feature 29: Time_ngu_toi
feature 30: So_lan_an_ngucoc
feature 31: So_lan_an_dam
feature 32: So_lan_an_Sua
feature 33: So_lan_an_banh_keo
feature 34: So_lan_uong_nuoc_ngot
feature 35: Vandong_o_truong
feature 36: Time_van_dong_manh
feature 37: Thich_van_dong
feature 38: Time_xemTV_ngoichoi
feature 39: Hai_long_can_con
feature 40: Muon_doi_can_con
feature 41: Hai_long_hinh_the_con
feature 42: Muon_thaydoi_hinhthe_con
feature 43: Hinh_contrai_KHONG_khoe
feature 44: Truockethon_hut_thuoc_khong
feature 45: Truockethon_so_luong_thuoc_1ngay
feature 46: A103
feature 47: khimangthai_hut_thuoc_khong
feature 48: Khimangthai_so_luong_thuoc_ngay
feature 49: A106
feature 50: Hientai_hut_thuoc_khong
feature 51: Hientai_so_luong_thuoc_ngay
feature 52: A109
feature 53: Truockethon_ruoubaolau_lan
feature 54: Truockethon_soluongruou_lan
feature 55: Truockethon_uong6ly
feature 56: khimangthai_uongruou_baolau_lan
feature 57: khimangthai_moilanuong_nhieu
feature 58: khimangthai_uong6ly
feature 59: Hientai_ruoubaolau_lan
feature 60: Hientai_soluongruou_lan
feature 61: Hientai_uong6ly
feature 62: Tre_hieu_dong
feature 63: C52
feature 64: Tre_nhut_nhat
feature 65: C54
feature 66: C55
feature 67: C56
feature 68: Tre_hay_lo_lang
feature 69: C58
feature 70: Tre_hay_cau_kinh
feature 71: C60
feature 72: C61
feature 73: Tre_mut_ngon_tay
feature 74: Tre_can_mongtay
feature 75: C64
feature 76: C65
feature 77: Tre_hay_mat_tap_trung
feature 78: C67
feature 79: C68
feature 80: C69
feature 81: C70
feature 82: Tre_hay_lam_uot_va_lam_ban_minh
feature 83: C72
feature 84: C73
feature 85: Tre_hay_noi_lap_bap
feature 86: C75
feature 87: C76
feature 88: thoi_gian_TV
feature 89: truockethon_uongruou
feature 90: Hientai_ruou_bao_lau
feature 91: hientai_moilan_nhieu_khong
feature 92: Hientai_6ly_trolen
feature 93: Hientai_uong_ruou
feature 94: Dau_hieu_than_the_tre
feature 95: Tinh_cach_tre
              precision    recall  f1-score   support

           4       0.84      0.57      0.68        86
           5       0.82      0.96      0.88       194

   micro avg       0.82      0.84      0.83       280
   macro avg       0.83      0.77      0.78       280
weighted avg       0.83      0.84      0.82       280

|--- feature_37 <= 1.50
|   |--- feature_23 <= 1.50
|   |   |--- feature_21 <= 1.50
|   |   |   |--- feature_14 <= 3.50
|   |   |   |   |--- class: 4
|   |   |   |--- feature_14 >  3.50
|   |   |   |   |--- class: 5
|   |   |--- feature_21 >  1.50
|   |   |   |--- feature_21 <= 2.50
|   |   |   |   |--- class: 4
|   |   |   |--- feature_21 >  2.50
|   |   |   |   |--- class: 5
|   |--- feature_23 >  1.50
|   |   |--- feature_38 <= 2.50
|   |   |   |--- feature_8 <= 1.50
|   |   |   |   |--- class: 5
|   |   |   |--- feature_8 >  1.50
|   |   |   |   |--- class: 5
|   |   |--- feature_38 >  2.50
|   |   |   |--- class: 5
|--- feature_37 >  1.50
|   |--- feature_27 <= 9.88
|   |   |--- feature_21 <= 2.50
|   |   |   |--- feature_9 <= 4.30
|   |   |   |   |--- class: 2
|   |   |   |--- feature_9 >  4.30
|   |   |   |   |--- class: 4
|   |   |--- feature_21 >  2.50
|   |   |   |--- class: 5
|   |--- feature_27 >  9.88
|   |   |--- feature_33 <= 3.50
|   |   |   |--- feature_0 <= 2.50
|   |   |   |   |--- class: 5
|   |   |   |--- feature_0 >  2.50
|   |   |   |   |--- class: 4
|   |   |--- feature_33 >  3.50
|   |   |   |--- class: 4

