feature 0: sex
feature 1: agemons
feature 2: weight
feature 3: height
feature 4: zwaz
feature 5: Region
feature 6: Tuoi_CHA
feature 7: Tuoi_ME
feature 8: Tinhtrang_honnhan
feature 9: Stress_khimangthai
feature 10: So_tuan_mang_thai
feature 11: Cach_thuc_de
feature 12: Me_tangcan_khi_mangthai
feature 13: Can_so_sinh
feature 14: Bu_sua_me
feature 15: An_sua_bot_6_thang_dau
feature 16: Thang_cai_sua
feature 17: Thang_an_dam
feature 18: HauAn_khi_an_dam
feature 19: So_bua_sang
feature 20: An_theo_y_thich
feature 21: Uong_sua_truoc_ngu
feature 22: Hau_an
feature 23: Thoi_gian_an
feature 24: Luong_an
feature 25: Thich_ngot
feature 26: Thich_beo
feature 27: Thich_nac
feature 28: Thich_trung
feature 29: Thich_rau_hoaqua
feature 30: Gio_di_ngu
feature 31: Gio_thuc_day
feature 32: Time_ngu_toi
feature 33: So_lan_an_ngucoc
feature 34: So_lan_an_dam
feature 35: So_lan_an_Sua
feature 36: So_lan_an_banh_keo
feature 37: So_lan_uong_nuoc_ngot
feature 38: Vandong_o_truong
feature 39: Time_van_dong_manh
feature 40: Thich_van_dong
feature 41: Time_xemTV_ngoichoi
feature 42: Me_tu_danh_gia_TTDDcon
feature 43: Hai_long_can_con
feature 44: Muon_doi_can_con
feature 45: Hai_long_hinh_the_con
feature 46: Muon_thaydoi_hinhthe_con
feature 47: Nhanthuc_hinhdang_conTrai
feature 48: Thich_hinhdang_conTrai
feature 49: Thich_hinhdang_conGai
feature 50: Nhanthuc_hinhdang_conGai
feature 51: Hinh_conTrai_Khoe_nhat
feature 52: Hinh_contrai_KHONG_khoe
feature 53: tong_thoi_gian_TV_maytinh_ngay_tre
feature 54: Truockethon_hut_thuoc_khong
feature 55: Truockethon_so_luong_thuoc_1ngay
feature 56: A103
feature 57: khimangthai_hut_thuoc_khong
feature 58: Khimangthai_so_luong_thuoc_ngay
feature 59: A106
feature 60: Hientai_hut_thuoc_khong
feature 61: Hientai_so_luong_thuoc_ngay
feature 62: A109
feature 63: Truockethon_ruoubaolau_lan
feature 64: Truockethon_soluongruou_lan
feature 65: Truockethon_uong6ly
feature 66: khimangthai_uongruou_baolau_lan
feature 67: khimangthai_moilanuong_nhieu
feature 68: khimangthai_uong6ly
feature 69: Hientai_ruoubaolau_lan
feature 70: Hientai_soluongruou_lan
feature 71: Hientai_uong6ly
feature 72: Tre_hieu_dong
feature 73: C52
feature 74: Tre_nhut_nhat
feature 75: C54
feature 76: C55
feature 77: C56
feature 78: Tre_hay_lo_lang
feature 79: C58
feature 80: Tre_hay_cau_kinh
feature 81: C60
feature 82: C61
feature 83: Tre_mut_ngon_tay
feature 84: Tre_can_mongtay
feature 85: C64
feature 86: C65
feature 87: Tre_hay_mat_tap_trung
feature 88: C67
feature 89: C68
feature 90: C69
feature 91: C70
feature 92: Tre_hay_lam_uot_va_lam_ban_minh
feature 93: C72
feature 94: C73
feature 95: Tre_hay_noi_lap_bap
feature 96: C75
feature 97: C76
feature 98: Shape_real
feature 99: boy_shape_identification
feature 100: thich_hinh_dang_con_trai
feature 101: girl_shape_identification
feature 102: thich_hinh_dang_con_gai
feature 103: nhan_dinh_hinh_dang
feature 104: Danh_gia_shape_tre
feature 105: thoi_gian_TV
feature 106: truockethon_uongruou
feature 107: Hientai_ruou_bao_lau
feature 108: hientai_moilan_nhieu_khong
feature 109: Hientai_6ly_trolen
feature 110: Hientai_uong_ruou
feature 111: Dau_hieu_than_the_tre
feature 112: Tinh_cach_tre
              precision    recall  f1-score   support

           4       0.95      1.00      0.97        89
           5       1.00      0.99      1.00       194

   micro avg       0.98      1.00      0.99       283
   macro avg       0.97      1.00      0.99       283
weighted avg       0.98      1.00      0.99       283

|--- feature_98 <= 7.50
|   |--- class: 5
|--- feature_98 >  7.50
|   |--- feature_2 <= 32.10
|   |   |--- feature_98 <= 8.50
|   |   |   |--- feature_27 <= 1.50
|   |   |   |   |--- class: 4
|   |   |   |--- feature_27 >  1.50
|   |   |   |   |--- class: 4
|   |   |--- feature_98 >  8.50
|   |   |   |--- feature_31 <= 7.29
|   |   |   |   |--- class: 4
|   |   |   |--- feature_31 >  7.29
|   |   |   |   |--- class: 4
|   |--- feature_2 >  32.10
|   |   |--- feature_3 <= 115.50
|   |   |   |--- feature_14 <= 1.50
|   |   |   |   |--- class: 3
|   |   |   |--- feature_14 >  1.50
|   |   |   |   |--- class: 2
|   |   |--- feature_3 >  115.50
|   |   |   |--- feature_102 <= 7.00
|   |   |   |   |--- class: 4
|   |   |   |--- feature_102 >  7.00
|   |   |   |   |--- class: 3

