feature 0: qhc
feature 1: sex
feature 2: agemons
feature 3: weight
feature 4: height
feature 5: Tuoi_CHA
feature 6: Ma_Nghe_CHA
feature 7: Tuoi_ME
feature 8: Ma_nghe_ME
              precision    recall  f1-score   support

           4       0.89      1.00      0.94        77
           5       1.00      0.98      0.99       205

   micro avg       0.97      0.98      0.97       282
   macro avg       0.94      0.99      0.96       282
weighted avg       0.97      0.98      0.97       282

|--- feature_3 <= 21.35
|   |--- feature_4 <= 102.45
|   |   |--- feature_3 <= 16.45
|   |   |   |--- feature_4 <= 80.50
|   |   |   |   |--- class: 2
|   |   |   |--- feature_4 >  80.50
|   |   |   |   |--- class: 5
|   |   |--- feature_3 >  16.45
|   |   |   |--- feature_4 <= 98.50
|   |   |   |   |--- class: 4
|   |   |   |--- feature_4 >  98.50
|   |   |   |   |--- class: 5
|   |--- feature_4 >  102.45
|   |   |--- feature_3 <= 20.95
|   |   |   |--- class: 5
|   |   |--- feature_3 >  20.95
|   |   |   |--- feature_4 <= 106.50
|   |   |   |   |--- class: 4
|   |   |   |--- feature_4 >  106.50
|   |   |   |   |--- class: 5
|--- feature_3 >  21.35
|   |--- feature_3 <= 23.85
|   |   |--- feature_4 <= 109.65
|   |   |   |--- class: 4
|   |   |--- feature_4 >  109.65
|   |   |   |--- feature_4 <= 113.10
|   |   |   |   |--- class: 5
|   |   |   |--- feature_4 >  113.10
|   |   |   |   |--- class: 5
|   |--- feature_3 >  23.85
|   |   |--- feature_3 <= 32.10
|   |   |   |--- feature_4 <= 104.25
|   |   |   |   |--- class: 4
|   |   |   |--- feature_4 >  104.25
|   |   |   |   |--- class: 4
|   |   |--- feature_3 >  32.10
|   |   |   |--- feature_4 <= 116.15
|   |   |   |   |--- class: 3
|   |   |   |--- feature_4 >  116.15
|   |   |   |   |--- class: 4

